@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
}

li,
a {
  text-decoration: none;
  list-style: none;
}
ul {
  padding: 0;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.mb-100 {
  margin-bottom: 100px;
}
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
header {
  background-color: #0f8b8d;
  margin-bottom: 100px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0px;
}

.homepage-header {
  background-image: url("../image/Coffe\ Header.png");
  height: 700px;
  border-radius: 0 0 30px 30px;
  margin-bottom: 100px;
}

.homepage-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.brand-logo {
  height: 60px;
}
.brand-logo img {
  height: 100%;
}
.navlink ul {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.navlink ul li a {
  font-size: 20px;
  font-weight: 400;
  color: #f9fbfe;
}

.hero-text {
  text-align: center;
  color: #f9fbfe;
  margin-top: 7.5rem;
}
.hero-text h1 {
  font-size: 70px;
  font-weight: bold;
}
.hero-text p {
  font-size: 2.25rem;
  font-weight: 400;
  margin-top: 0.75rem;
}

.who-are-we {
  height: 460px;
  width: 925px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
}
.who-are-we .card-img {
  width: 40%;
}
.who-are-we .card-body {
  width: 50%;
}
.product .card-body,
.hang-out .card-img {
  width: 50%;
}
.product .card-img,
.hang-out .card-body {
  width: 40%;
}
.card-body h3 {
  font-size: 3rem;
  font-weight: bolder;
  color: #0f8b8d;
  border-bottom: 3px solid #ec9a29;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
}
.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.product {
  height: 335px;
  width: 925px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
}
.hang-out {
  max-width: 990px;
  max-height: 454px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 50px;
  color: white;
  background-color: #a8201a;
}
.desc p {
  margin-bottom: 1rem;
}
.find-us {
  text-align: center;
}
.find-us h3 {
  font-size: 3rem;
  font-weight: bolder;
  color: #0f8b8d;
  margin-bottom: 3rem;
}
.find-us span {
  color: #ec9a29;
  border-bottom: 2px solid #ec9a29;
}
.img-gallery {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  column-gap: 2rem;
  justify-content: center;
}
.img-gallery img {
  max-width: 100%;
  height: auto;
}
.ask-us {
  text-align: center;
}
.ask-us h3 {
  font-size: 3rem;
  font-weight: bolder;
  color: #0f8b8d;
}
.ask-us p {
  margin: 1rem 0px;
}
footer {
  background-color: #143642;
  padding: 5rem;
  border-radius: 2rem 2rem 0 0;
}
footer .container {
  display: flex;
  gap: 6rem;
  color: #f9fbfe;
}
.hubungi-kami {
  margin-top: 2rem;
}
.hubungi-kami svg {
  fill: #f9fbfe;
  margin-right: 1rem;
}
.link-title {
  color: #ec9a29;
  font-weight: bold;
  font-size: 1.25rem;
}
.footer-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: lighter;
}
/* =========== MENU PAGE ============= */
.menu-title {
  text-align: center;
  margin-bottom: 3rem;
}
.menu-title h1 {
  color: #0f8b8d;
  margin-bottom: 1rem;
}
.menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.card-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background-color: #0f8b8d; */
  /* color: #f9fbfe; */
  border-radius: 1rem;
  padding: 1rem;
  width: 25%;
  box-shadow: 0px 0px 5px 0px #0f8b8d;
}
.product-img {
  width: 75%;
  height: auto;
}
.product-img img {
  width: 100%;
  height: 100%;
}
.card-menu:hover {
  background-image: url("../image/Coffee background.png");
  color: #f9fbfe;
}
/*  ============== DETAIL PRODUCT ====================== */
.product-detail {
  display: flex;
  color: #0F8B8D;
}
.price {
  font-weight: 900; 
}
.price-detail p {
  color: #143642;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.product-description {
  max-width: 930px;
  margin: 0px auto;
}
.product-description h1 {
  border-bottom: 3px solid #EC9A29;
  display: inline-block;
  padding: 0.5rem 0px;
  margin-bottom: 1rem;
}
.btn-back {
  display: flex;
  align-items: center;
  border-radius: 50px;
  background-color: #A8201A;
  color: #F9FBFE;
  border: none;
  padding: 0.5rem 1rem;
  gap: 0.25rem;
  margin-top: 2.5rem;
}
/* ================= FIND US DETAIL ==================== */
.find-us-detail {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.left-text{
  margin-bottom: 2rem;
}
.address-list{
  display: flex;
  flex-direction: column;
  max-width: 90%;
}
.address-card{
  padding: 2rem;
  box-shadow: 0px 0px 4px 1px #D2D2D2;
  margin-bottom: 1rem;
  border-radius: 1rem;
}
.address-card h3 {
  margin-bottom: 1rem;
}
/* ================= HELP ================== */
.help {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.help-card{
  padding: 1.5rem 3rem;
  border: 2px solid #D2D2D2;
  border-radius: 20px;
  width: 600px;
}
.help-card label {
  width: 30%;
}
.help-card input, .help-card textarea {
  border: 1px solid #D2D2D2;
  border-radius: 10px;
  padding: 0.5rem;
  width: 70%;
}
/* .help-card form {
  display: flex;
  flex-direction: column;
} */
.help-card form div {
  display: flex;
  padding-bottom: 1rem;
}
.btn-submit {
  color: #F9FBFE;
  background-color: #A8201A;
  border: none;
  border-radius: 20px;
  padding: 1rem 2rem;
}